java/graphql-injections/src/main/resources/data.graphqls

schema {
    query: Query
}

type  User{
    id: ID!
    username: String!
    admin: Boolean!
    #post: [Post!] @relation
}

type Post{
    id: ID!
    title: String!
    body: String!
    user: User!
}

type UserInfo{
    id: ID!
    name: String!
    surname: String!
    date_of_birth: String!
    api_key: String!
    user: User!
}

type Query{
    findAllUsers: [User]
    singleUser(id: ID): UserInfo
    getUser(username: String): User
    findAllUserInfos: [UserInfo]
    findAllPosts: [Post]
    isSqlUp(ip: String): Boolean
}


type Mutation{
    createPost(title: String!, body: String, author_id: ID! ): Post
    updatePost(id: ID! , title: String, body: String! ): Post
    deletePost(id: ID!): Boolean
}
   
